process announce-routes {
    run /usr/local/bin/python3 /etc/exabgp/routes.py;
    encoder json;
}

neighbor 172.31.10.71 {
        router-id 172.31.1.25;
        local-address 172.31.1.25;
        local-as 3000;
        peer-as 64512;

    	api {
        	processes [announce-routes];
    	}

}
neighbor 172.31.2.217 {
	router-id 172.31.1.25;
	local-address 172.31.1.25;
	local-as 3000;
	peer-as 64512;
        api {   
                processes [announce-routes];
        }
}
